{
  "name": "proyecto_ingenieria_de_software",
  "version": "1.0.0",
  "description": "Proyecto de ingenieria de software",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "proyecto_ingenieria_software"
  },
  "license": "ISC",
  "author": "kevin",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
